{
  "name": "audio-production",
  "version": "1.2.0",
  "description": "Audio engineering & production primitives — mic-bound voice profiling, EQ preset suggestion with A/B auditions, compression, de-essing, normalization, VAD segmentation, mastering, tagging, and podcast assembly. Persists mic profiles, presets, and auditions to a versioned user-data directory.",
  "author": {
    "name": "Daniel Rosehill",
    "url": "https://github.com/danielrosehill"
  },
  "repository": "https://github.com/danielrosehill/audio-production-plugin",
  "license": "MIT",
  "keywords": [
    "audio",
    "podcast",
    "voice-profiling",
    "eq",
    "compression",
    "de-essing",
    "vad",
    "ffmpeg",
    "loudnorm",
    "ebur128",
    "librosa"
  ]
}
